{
  "name": "vtu-ng",
  "version": "1.0.1",
  "description": "VTU NG package for buying and sending airtime, data, cable tv and electricity",
  "keywords": [
    "airtime",
    "internet",
    "vtu",
    "Nigeria",
    "cable",
    "tv",
    "electricity"
  ],
  "author": "Saviour Essien aka Celebrity Developer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^14.2.0"
  }
}
